version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"esseker",
		"A3_Modules_F_Effects"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"A3_Modules_F_Effects",
		"esseker"
	};
	randomSeed=8332765;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9876.9043,14.289365,5604.0049};
					azimut=165;
					id=0;
					side="GUER";
					vehicle="Exile_Unit_Player";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9872.126,14.738392,5610.6216};
					placement=1;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9897.1621,13.702452,5605.1235};
					azimut=165;
					id=2;
					side="GUER";
					vehicle="Exile_Trader_Vehicle";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=9587973;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=12080258;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=6498135;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
